<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONSULTARACCESORIOS.html" target="ObjectDetailsFrame">CONSULTARACCESORIOS</a>
<a href ="CONSULTARCATEGORIA.html" target="ObjectDetailsFrame">CONSULTARCATEGORIA</a>
<a href ="CONSULTARDETALLEPEDIDO.html" target="ObjectDetailsFrame">CONSULTARDETALLEPEDIDO</a>
<a href ="CONSULTARDEVOLUCIONES.html" target="ObjectDetailsFrame">CONSULTARDEVOLUCIONES</a>
<a href ="CONSULTARPEDIDOS.html" target="ObjectDetailsFrame">CONSULTARPEDIDOS</a>
<a href ="CONSULTARPRODUCTOS.html" target="ObjectDetailsFrame">CONSULTARPRODUCTOS</a>
<a href ="CONSULTARROL.html" target="ObjectDetailsFrame">CONSULTARROL</a>
<a href ="CONSULTARSUCURSAL.html" target="ObjectDetailsFrame">CONSULTARSUCURSAL</a>
<a href ="CONSULTARUSUARIOPORUSERNAME.html" target="ObjectDetailsFrame">CONSULTARUSUARIOPORUSERNAME</a>
<a href ="CONSULTARUSUARIOS.html" target="ObjectDetailsFrame">CONSULTARUSUARIOS</a>
<a href ="CONSULTARVENTA.html" target="ObjectDetailsFrame">CONSULTARVENTA</a>
<a href ="DESACTIVARUSUARIO.html" target="ObjectDetailsFrame">DESACTIVARUSUARIO</a>
<a href ="ELIMINARACCESORIO.html" target="ObjectDetailsFrame">ELIMINARACCESORIO</a>
<a href ="ELIMINARCATEGORIA.html" target="ObjectDetailsFrame">ELIMINARCATEGORIA</a>
<a href ="ELIMINARDETALLEPEDIDO.html" target="ObjectDetailsFrame">ELIMINARDETALLEPEDIDO</a>
<a href ="ELIMINARDEVOLUCIONES.html" target="ObjectDetailsFrame">ELIMINARDEVOLUCIONES</a>
<a href ="ELIMINARPEDIDOS.html" target="ObjectDetailsFrame">ELIMINARPEDIDOS</a>
<a href ="ELIMINARPRODUCTO.html" target="ObjectDetailsFrame">ELIMINARPRODUCTO</a>
<a href ="ELIMINARROL.html" target="ObjectDetailsFrame">ELIMINARROL</a>
<a href ="ELIMINARSUCURSAL.html" target="ObjectDetailsFrame">ELIMINARSUCURSAL</a>
<a href ="ELIMINARUSUARIO.html" target="ObjectDetailsFrame">ELIMINARUSUARIO</a>
<a href ="ELIMINARVENTA.html" target="ObjectDetailsFrame">ELIMINARVENTA</a>
<a href ="MODIFICARACCESORIO.html" target="ObjectDetailsFrame">MODIFICARACCESORIO</a>
<a href ="MODIFICARCATEGORIA.html" target="ObjectDetailsFrame">MODIFICARCATEGORIA</a>
<a href ="MODIFICARDETALLEPEDIDO.html" target="ObjectDetailsFrame">MODIFICARDETALLEPEDIDO</a>
<a href ="MODIFICARDEVOLUCION.html" target="ObjectDetailsFrame">MODIFICARDEVOLUCION</a>
<a href ="MODIFICARPEDIDO.html" target="ObjectDetailsFrame">MODIFICARPEDIDO</a>
<a href ="MODIFICARPRODUCTO.html" target="ObjectDetailsFrame">MODIFICARPRODUCTO</a>
<a href ="MODIFICARROL.html" target="ObjectDetailsFrame">MODIFICARROL</a>
<a href ="MODIFICARSUCURSAL.html" target="ObjectDetailsFrame">MODIFICARSUCURSAL</a>
<a href ="MODIFICARUSUARIO.html" target="ObjectDetailsFrame">MODIFICARUSUARIO</a>
<a href ="MODIFICARVENTA.html" target="ObjectDetailsFrame">MODIFICARVENTA</a>
<a href ="REGISTRARACCESORIO.html" target="ObjectDetailsFrame">REGISTRARACCESORIO</a>
<a href ="REGISTRARCATEGORIA.html" target="ObjectDetailsFrame">REGISTRARCATEGORIA</a>
<a href ="REGISTRARDETALLEPEDIDO.html" target="ObjectDetailsFrame">REGISTRARDETALLEPEDIDO</a>
<a href ="REGISTRARDEVOLUCION.html" target="ObjectDetailsFrame">REGISTRARDEVOLUCION</a>
<a href ="REGISTRARPEDIDO.html" target="ObjectDetailsFrame">REGISTRARPEDIDO</a>
<a href ="REGISTRARPRODUCTO.html" target="ObjectDetailsFrame">REGISTRARPRODUCTO</a>
<a href ="REGISTRARROL.html" target="ObjectDetailsFrame">REGISTRARROL</a>
<a href ="REGISTRARSUCURSAL.html" target="ObjectDetailsFrame">REGISTRARSUCURSAL</a>
<a href ="REGISTRARUSUARIO.html" target="ObjectDetailsFrame">REGISTRARUSUARIO</a>
<a href ="REGISTRARVENTA.html" target="ObjectDetailsFrame">REGISTRARVENTA</a>

</div></body> </html>