<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Enlaces de Base de Datos P�blica
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="DBMS_CLRDBLINK.html" target="ObjectDetailsFrame">DBMS_CLRDBLINK</a>
<a href ="DBMS_CLRDBLINK.LOCALDOMAIN.html" target="ObjectDetailsFrame">DBMS_CLRDBLINK.LOCALDOMAIN</a>

</div></body> </html>