<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACCESORIO.html" target="ObjectDetailsFrame">ACCESORIO</a>
<a href ="CATEGORIA.html" target="ObjectDetailsFrame">CATEGORIA</a>
<a href ="CLIENTE.html" target="ObjectDetailsFrame">CLIENTE</a>
<a href ="DETALLE_PEDIDO.html" target="ObjectDetailsFrame">DETALLE_PEDIDO</a>
<a href ="DEVOLUCION.html" target="ObjectDetailsFrame">DEVOLUCION</a>
<a href ="EMPLEADO.html" target="ObjectDetailsFrame">EMPLEADO</a>
<a href ="PEDIDO.html" target="ObjectDetailsFrame">PEDIDO</a>
<a href ="PRODUCTO.html" target="ObjectDetailsFrame">PRODUCTO</a>
<a href ="ROL.html" target="ObjectDetailsFrame">ROL</a>
<a href ="SUCURSAL.html" target="ObjectDetailsFrame">SUCURSAL</a>
<a href ="USUARIO.html" target="ObjectDetailsFrame">USUARIO</a>
<a href ="VENTA.html" target="ObjectDetailsFrame">VENTA</a>

</div></body> </html>